# inmobiliarias.rest

./: pom.xml
diagrams/: inmobiliarias.rest.xml
src/main/java/com/clomagno/inmobiliarias/rest/config/: JPAConfiguration.java  MVCConfiguration.java  ReSTConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebAppInitializer.java
src/main/java/com/clomagno/inmobiliarias/rest/model/: CambioInteres.java  CambioPorcentajeGastos.java  Concepto.java  Consorcio.java  Gasto.java  GastoExtraordinario.java  GastoOrdinario.java  IContabilizable.java  IUbicableEnElTiempo.java  Pago.java  Persona.java  Propiedad.java  Propietario.java  TipoGasto.java  UnidadFuncional.java
src/main/java/com/clomagno/inmobiliarias/rest/repositories/: ConceptoRepository.java  ConsorcioRepository.java  GastoExtraordinarioRepository.java  GastoOrdinarioRepository.java  GastoRepository.java  PagoRepository.java  PropiedadesRepository.java  PropietariosRepository.java  TipoGastoRepository.java  UnidadFuncionalRepository.java
src/main/java/com/clomagno/inmobiliarias/rest/resources/balance/: Balance.java  BalanceCalculator.java  BalanceCalculatorByMonth.java  BalanceCalculatorLoadAll.java  BalanceRepository.java  IBalanceCalculator.java
src/main/java/com/clomagno/inmobiliarias/rest/resources/expensas/: Expensa.java  ExpensasRepository.java
src/test/java/com/clomagno/loquebusques/rest/tests/resources/balance/: BalanceCalculatorTests.java  TestCase_BalanceCalculator_Abstract.java  TestCase_BalanceCalculator_OnlyOnePago.java  TestCase_BalanceCalculator_WithLiabilities.java  TestCase_BalanceCalculator_WithLiabilities_InteresesChange.java  TestCase_BalanceCalculator_WithLiabilities_OneMonth.java  TestCase_BalanceCalculator_WithLiabilities_TwoMonths.java  TestCase_BalanceCalculator_WithoutLiabilities.java  TestCase_BalanceCalculator_WithoutLiabilitiesCrossingYear.java  TestCase_BalanceCalculator_WithoutLiabilitiesMultipleMonths.java  TestCase_BalanceCalculator_WithoutLiabilities_OneMonth.java
